{
  "name": "google-sheets-api.v4-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hosseintalebi/Google-Sheets-API.V4-Playground.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hosseintalebi/Google-Sheets-API.V4-Playground/issues"
  },
  "homepage": "https://github.com/hosseintalebi/Google-Sheets-API.V4-Playground#readme",
  "dependencies": {
    "google-auth-library": "^0.12.0",
    "googleapis": "^26.0.1"
  }
}
